import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Copy, Download, CheckCircle, FileText } from "lucide-react";
import ReactMarkdown from "react-markdown";

export default function ResumePreview({ title, content, description, onCopy, onDownload, copied, isMarkdown = false }) {
  return (
    <Card className="bg-white/80 backdrop-blur-sm border-0 shadow-xl">
      <CardHeader className="border-b border-slate-100">
        <div className="flex items-center justify-between">
          <div>
            <CardTitle className="flex items-center gap-3 text-slate-900">
              <FileText className="w-5 h-5 text-blue-600" />
              {title}
            </CardTitle>
            <p className="text-sm text-slate-600 mt-1">{description}</p>
          </div>
          <div className="flex gap-2">
            <Button
              variant="outline"
              size="sm"
              onClick={onCopy}
              className={`${copied ? 'bg-green-50 border-green-200' : ''}`}
            >
              {copied ? (
                <>
                  <CheckCircle className="w-4 h-4 mr-2 text-green-600" />
                  Copied!
                </>
              ) : (
                <>
                  <Copy className="w-4 h-4 mr-2" />
                  Copy
                </>
              )}
            </Button>
            <Button
              variant="outline"
              size="sm"
              onClick={onDownload}
            >
              <Download className="w-4 h-4 mr-2" />
              Download
            </Button>
          </div>
        </div>
      </CardHeader>
      <CardContent className="p-0">
        <div className="max-h-[600px] overflow-y-auto">
          {isMarkdown ? (
            <div className="prose prose-sm max-w-none p-6">
              <ReactMarkdown>{content}</ReactMarkdown>
            </div>
          ) : (
            <pre className="p-6 text-sm text-slate-700 whitespace-pre-wrap font-mono leading-relaxed bg-slate-50">
              {content}
            </pre>
          )}
        </div>
      </CardContent>
    </Card>
  );
}
