import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { TrendingUp, Star, Lightbulb } from "lucide-react";

export default function StrengthsRecommendations({ strengths, recommendations }) {
  return (
    <div className="space-y-6">
      {/* Strengths */}
      <Card className="bg-white/80 backdrop-blur-sm border-0 shadow-xl">
        <CardHeader className="border-b border-slate-100">
          <CardTitle className="flex items-center gap-3 text-slate-900">
            <Star className="w-5 h-5 text-yellow-500" />
            Resume Strengths
          </CardTitle>
        </CardHeader>
        <CardContent className="p-6">
          {strengths && strengths.length > 0 ? (
            <div className="space-y-3">
              {strengths.map((strength, index) => (
                <div key={index} className="flex items-start gap-3">
                  <div className="w-2 h-2 bg-green-500 rounded-full mt-2 flex-shrink-0"></div>
                  <span className="text-sm text-slate-700">{strength}</span>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-slate-500 text-sm">No specific strengths identified.</p>
          )}
        </CardContent>
      </Card>

      {/* Recommendations */}
      <Card className="bg-white/80 backdrop-blur-sm border-0 shadow-xl">
        <CardHeader className="border-b border-slate-100">
          <CardTitle className="flex items-center gap-3 text-slate-900">
            <Lightbulb className="w-5 h-5 text-blue-600" />
            Key Recommendations
          </CardTitle>
        </CardHeader>
        <CardContent className="p-6">
          {recommendations && recommendations.length > 0 ? (
            <div className="space-y-4">
              {recommendations.map((rec, index) => (
                <div key={index} className="flex items-start gap-3 p-3 bg-blue-50 rounded-lg border border-blue-100">
                  <TrendingUp className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" />
                  <span className="text-sm text-slate-700">{rec}</span>
                </div>
              ))}
            </div>
          ) : (
            <p className="text-slate-500 text-sm">No specific recommendations available.</p>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
